#NET "clk400_ref" TNM_NET = "TNM_sys_clk";
#TIMESPEC TS_sys_clk = PERIOD "TNM_sys_clk" 2.5 ns;
#
##NET "u_iodelay_ctrl/clk_ref_ibufg" TNM_NET = TNM_clk_ref;
##TIMESPEC "TS_clk_ref" = PERIOD "TNM_clk_ref" 8 ns ;
#
NET "ddr3clk_ref_p" TNM_NET = "TNM_clk_ref";
TIMESPEC TS_clk_ref = PERIOD "TNM_clk_ref" 5 ns;
NET "ddr3clk_ref_n" TNM_NET = "TNM_clk_ref_n";
TIMESPEC TS_clk_ref_n = PERIOD "TNM_clk_ref_n" 5 ns;

NET "ddr3clk_sys_p" TNM_NET = "TNM_clk_sys";
TIMESPEC TS_clk_sys = PERIOD "TNM_clk_sys" 5 ns;
NET "ddr3clk_sys_n" TNM_NET = "TNM_clk_sys_n";
TIMESPEC TS_clk_sys_n = PERIOD "TNM_clk_sys_n" 5 ns;

NET "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_iodelay_ctrl/clk_ref_bufg" TNM_NET = TNM_clk_ref_bufg;
TIMESPEC "TS_clk_ref_bufg" = PERIOD "TNM_clk_ref_bufg" 5 ns ;

# Constrain BUFR clocks used to synchronize data from IOB to fabric logic
# Note that ISE cannot infer this from other PERIOD constraints because
# of the use of OSERDES blocks in the BUFR clock generation path
NET "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/clk_rsync[?]" TNM_NET = "TNM_clk_rsync";
TIMESPEC TS_clk_rsync = PERIOD "TNM_clk_rsync" 5 ns;
#NET "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/clk_rsync[?]" TNM_NET = "TNM_clk_rsync";
#TIMESPEC TS_clk_rsync = PERIOD "TNM_clk_rsync" 6.6 ns;

# Paths between DQ/DQS ISERDES.Q outputs and CLB flops clocked by falling
# edge of BUFR will by design only be used if DYNCLKDIVSEL is asserted for
# that particular flop. Mark this path as being a full-cycle, rather than
# a half cycle path for timing purposes. NOTE: This constraint forces full-
# cycle timing to be applied globally for all rising->falling edge paths
# in all resynchronizaton clock domains. If the user had modified the logic
# in the resync clock domain such that other rising->falling edge paths
# exist, then constraint below should be modified to utilize pattern
# matching to specific affect only the DQ/DQS ISERDES.Q outputs
TIMEGRP TG_clk_rsync_rise = RISING  "TNM_clk_rsync";
TIMEGRP TG_clk_rsync_fall = FALLING  "TNM_clk_rsync";
TIMESPEC "TS_clk_rsync_rise_to_fall" =
  FROM "TG_clk_rsync_rise" TO "TG_clk_rsync_fall" "TS_sys_clk" * 2;


# Signal to select between controller and physical layer signals. Four divided by two clock
# cycles (4 memory clock cycles) are provided by design for the signal to settle down.
# Used only by the phy modules.
INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_init/u_ff_phy_init_data_sel" TNM = "TNM_PHY_INIT_SEL";
TIMESPEC "TS_MC_PHY_INIT_SEL" = FROM "TNM_PHY_INIT_SEL" TO FFS = "TS_sys_clk"*4;


############################################################################
########################################################################
# Controller 1
# Memory Device: DDR3_SDRAM->Components->MT41K256M16XX-125
# Data Width:     64
# Frequency:      303.03
# Time Period:      3300
# Data Mask:     1
########################################################################
################################################################################
# I/O STANDARDS
################################################################################
NET "ddr3_dq[0]" IOSTANDARD  = SSTL15_T_DCI;
NET "ddr3_dq[10]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[11]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[12]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[13]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[14]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[15]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[16]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[17]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[18]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[19]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[1]" IOSTANDARD  = SSTL15_T_DCI;
NET "ddr3_dq[20]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[21]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[22]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[23]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[24]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[25]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[26]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[27]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[28]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[29]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[2]" IOSTANDARD  = SSTL15_T_DCI;
NET "ddr3_dq[30]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[31]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[32]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[33]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[34]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[35]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[36]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[37]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[38]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[39]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[3]" IOSTANDARD  = SSTL15_T_DCI;
NET "ddr3_dq[40]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[41]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[42]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[43]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[44]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[45]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[46]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[47]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[48]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[49]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[4]" IOSTANDARD  = SSTL15_T_DCI;
NET "ddr3_dq[50]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[51]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[52]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[53]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[54]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[55]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[56]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[57]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[58]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[59]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[5]" IOSTANDARD  = SSTL15_T_DCI;
NET "ddr3_dq[60]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[61]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[62]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[63]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr3_dq[6]" IOSTANDARD  = SSTL15_T_DCI;
NET "ddr3_dq[7]" IOSTANDARD  = SSTL15_T_DCI;
NET "ddr3_dq[8]" IOSTANDARD  = SSTL15_T_DCI;
NET "ddr3_dq[9]" IOSTANDARD  = SSTL15_T_DCI;
NET "ddr3_addr[0]" IOSTANDARD = SSTL15;
NET "ddr3_addr[10]" IOSTANDARD = SSTL15;
NET "ddr3_addr[11]" IOSTANDARD = SSTL15;
NET "ddr3_addr[12]" IOSTANDARD = SSTL15;
NET "ddr3_addr[13]" IOSTANDARD = SSTL15;
NET "ddr3_addr[14]" IOSTANDARD = SSTL15;
NET "ddr3_addr[1]" IOSTANDARD = SSTL15;
NET "ddr3_addr[2]" IOSTANDARD = SSTL15;
NET "ddr3_addr[3]" IOSTANDARD = SSTL15;
NET "ddr3_addr[4]" IOSTANDARD = SSTL15;
NET "ddr3_addr[5]" IOSTANDARD = SSTL15;
NET "ddr3_addr[6]" IOSTANDARD = SSTL15;
NET "ddr3_addr[7]" IOSTANDARD = SSTL15;
NET "ddr3_addr[8]" IOSTANDARD = SSTL15;
NET "ddr3_addr[9]" IOSTANDARD = SSTL15;
NET "ddr3_ba[0]" IOSTANDARD = SSTL15;
NET "ddr3_ba[1]" IOSTANDARD = SSTL15;
NET "ddr3_ba[2]" IOSTANDARD = SSTL15;
NET "ddr3_ras_n" IOSTANDARD = SSTL15;
NET "ddr3_cas_n" IOSTANDARD = SSTL15;
NET "ddr3_we_n" IOSTANDARD = SSTL15;
NET "ddr3_reset_n" IOSTANDARD = LVCMOS15;
NET "ddr3_cke[0]" IOSTANDARD = SSTL15;
NET "ddr3_odt[0]" IOSTANDARD = SSTL15;
NET "ddr3_cs_n[0]" IOSTANDARD = SSTL15;
NET "ddr3_dm[0]" IOSTANDARD = SSTL15;
NET "ddr3_dm[1]" IOSTANDARD = SSTL15;
NET "ddr3_dm[2]" IOSTANDARD = SSTL15;
NET "ddr3_dm[3]" IOSTANDARD = SSTL15;
NET "ddr3_dm[4]" IOSTANDARD = SSTL15;
NET "ddr3_dm[5]" IOSTANDARD = SSTL15;
NET "ddr3_dm[6]" IOSTANDARD = SSTL15;
NET "ddr3_dm[7]" IOSTANDARD = SSTL15;
NET "phy_init_done" IOSTANDARD = LVCMOS25;
#NET  "error"                                 IOSTANDARD = LVCMOS25;
NET "ddr3_dqs_p[0]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_p[1]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_p[2]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_p[3]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_p[4]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_p[5]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_p[6]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_p[7]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[0]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[1]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[2]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[3]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[4]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[5]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[6]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_dqs_n[7]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr3_ck_p[0]" IOSTANDARD = DIFF_SSTL15;
NET "ddr3_ck_n[0]" IOSTANDARD = DIFF_SSTL15;




###############################################################################
#DCI_CASCADING
#Syntax : CONFIG DCI_CASCADE = "<master> <slave1> <slave2> ..";
###############################################################################
#CONFIG DCI_CASCADE = "32 33";
CONFIG DCI_CASCADE = "36 32 33";


##################################################################################
# Location Constraints
###################################################################################
##Bank 34
#NET "ddr3clk_ref_p" LOC = D11 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
##Bank 34
#NET "ddr3clk_ref_n" LOC = E11 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
#
NET "ddr3clk_ref_p" LOC = L23 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "ddr3clk_ref_n" LOC = M22 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;

NET "ddr3clk_sys_p" LOC = K24 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "ddr3clk_sys_n" LOC = K23 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;

#Bank 22
NET "ddr3_dq[0]" LOC = AK22;
#Bank 22
NET "ddr3_dq[1]" LOC = AM18;
#Bank 22
NET "ddr3_dq[2]" LOC = AN18;
#Bank 22
NET "ddr3_dq[3]" LOC = AL18;
#Bank 22
NET "ddr3_dq[4]" LOC = AP19;
#Bank 22
NET "ddr3_dq[5]" LOC = AD21;
#Bank 22
NET "ddr3_dq[6]" LOC = AN19;
#Bank 22
NET "ddr3_dq[7]" LOC = AE21;
#Bank 22
NET "ddr3_dq[8]" LOC = AD20;
#Bank 22
NET "ddr3_dq[9]" LOC = AL19;
#Bank 22
NET "ddr3_dq[10]" LOC = AE19;
#Bank 22
NET "ddr3_dq[11]" LOC = AC20;
#Bank 22
NET "ddr3_dq[12]" LOC = AF19;
#Bank 22
NET "ddr3_dq[13]" LOC = AP21;
#Bank 22
NET "ddr3_dq[14]" LOC = AF21;
#Bank 22
NET "ddr3_dq[15]" LOC = AM21;
#Bank 22
NET "ddr3_dq[16]" LOC = AG21;
#Bank 22
NET "ddr3_dq[17]" LOC = AG20;
#Bank 22
NET "ddr3_dq[18]" LOC = AL23;
#Bank 22
NET "ddr3_dq[19]" LOC = AK21;
#Bank 22
NET "ddr3_dq[20]" LOC = AP22;
#Bank 22
NET "ddr3_dq[21]" LOC = AC19;
#Bank 22
NET "ddr3_dq[22]" LOC = AM23;
#Bank 22
NET "ddr3_dq[23]" LOC = AJ21;
#Bank 33
NET "ddr3_dq[24]" LOC = AM10;
#Bank 33
NET "ddr3_dq[25]" LOC = AK12;
#Bank 33
NET "ddr3_dq[26]" LOC = AK11;
#Bank 33
NET "ddr3_dq[27]" LOC = AE12;
#Bank 33
NET "ddr3_dq[28]" LOC = AF11;
#Bank 33
NET "ddr3_dq[29]" LOC = AE13;
#Bank 33
NET "ddr3_dq[30]" LOC = AJ11;
#Bank 33
NET "ddr3_dq[31]" LOC = AJ12;
#Bank 33
NET "ddr3_dq[32]" LOC = AG11;
#Bank 33
NET "ddr3_dq[33]" LOC = AG10;
#Bank 33
NET "ddr3_dq[34]" LOC = AF13;
#Bank 33
NET "ddr3_dq[35]" LOC = AH10;
#Bank 33
NET "ddr3_dq[36]" LOC = AP12;
#Bank 33
NET "ddr3_dq[37]" LOC = AD11;
#Bank 33
NET "ddr3_dq[38]" LOC = AG13;
#Bank 33
NET "ddr3_dq[39]" LOC = AC12;
#Bank 33
NET "ddr3_dq[40]" LOC = AE14;
#Bank 33
NET "ddr3_dq[41]" LOC = AL13;
#Bank 33
NET "ddr3_dq[42]" LOC = AH13;
#Bank 33
NET "ddr3_dq[43]" LOC = AM13;
#Bank 33
NET "ddr3_dq[44]" LOC = AN13;
#Bank 33
NET "ddr3_dq[45]" LOC = AK13;
#Bank 33
NET "ddr3_dq[46]" LOC = AN12;
#Bank 33
NET "ddr3_dq[47]" LOC = AH14;
#Bank 32
NET "ddr3_dq[48]" LOC = AN15;
#Bank 32
NET "ddr3_dq[49]" LOC = AG15;
#Bank 32
NET "ddr3_dq[50]" LOC = AL15;
#Bank 32
NET "ddr3_dq[51]" LOC = AG16;
#Bank 32
NET "ddr3_dq[52]" LOC = AK14;
#Bank 32
NET "ddr3_dq[53]" LOC = AF15;
#Bank 32
NET "ddr3_dq[54]" LOC = AL14;
#Bank 32
NET "ddr3_dq[55]" LOC = AJ14;
#Bank 32
NET "ddr3_dq[56]" LOC = AG17;
#Bank 32
NET "ddr3_dq[57]" LOC = AJ17;
#Bank 32
NET "ddr3_dq[58]" LOC = AD15;
#Bank 32
NET "ddr3_dq[59]" LOC = AH17;
#Bank 32
NET "ddr3_dq[60]" LOC = AD16;
#Bank 32
NET "ddr3_dq[61]" LOC = AJ16;
#Bank 32
NET "ddr3_dq[62]" LOC = AC17;
#Bank 32
NET "ddr3_dq[63]" LOC = AN17;
#Bank 23
NET "ddr3_addr[14]" LOC = AJ25;
#Bank 23
NET "ddr3_addr[13]" LOC = AL26;
#Bank 23
NET "ddr3_addr[12]" LOC = AG25;
#Bank 23
NET "ddr3_addr[11]" LOC = AJ26;
#Bank 23
NET "ddr3_addr[10]" LOC = AH24;
#Bank 23
NET "ddr3_addr[9]" LOC = AK26;
#Bank 23
NET "ddr3_addr[8]" LOC = AJ24;
#Bank 23
NET "ddr3_addr[7]" LOC = AP29;
#Bank 23
NET "ddr3_addr[6]" LOC = AJ27;
#Bank 23
NET "ddr3_addr[5]" LOC = AP30;
#Bank 23
NET "ddr3_addr[4]" LOC = AH28;
#Bank 23
NET "ddr3_addr[3]" LOC = AP31;
#Bank 23
NET "ddr3_addr[2]" LOC = AM26;
#Bank 23
NET "ddr3_addr[1]" LOC = AH27;
#Bank 23
NET "ddr3_addr[0]" LOC = AN29;
#Bank 23
NET "ddr3_ba[2]" LOC = AM28;
#Bank 23
NET "ddr3_ba[1]" LOC = AG26;
#Bank 23
NET "ddr3_ba[0]" LOC = AN30;
#Bank 23
NET "ddr3_ras_n" LOC = AK28;
#Bank 23
NET "ddr3_cas_n" LOC = AK27;
#Bank 23
NET "ddr3_we_n" LOC = AL29;
#Bank 23
NET "ddr3_reset_n" LOC = AN28;
#Bank 23
NET "ddr3_cke[0]" LOC = AH23;
#Bank 23
NET "ddr3_odt[0]" LOC = AL28;
#Bank 23
NET "ddr3_cs_n[0]" LOC = AM30;
#Bank 22
NET "ddr3_dm[0]" LOC = AN20;
#Bank 22
NET "ddr3_dm[1]" LOC = AL21;
#Bank 22
NET "ddr3_dm[2]" LOC = AN23;
#Bank 33
NET "ddr3_dm[3]" LOC = AL10;
#Bank 33
NET "ddr3_dm[4]" LOC = AM12;
#Bank 33
NET "ddr3_dm[5]" LOC = AP14;
#Bank 32
NET "ddr3_dm[6]" LOC = AM15;
#Bank 32
NET "ddr3_dm[7]" LOC = AP17;
#Bank 24
NET "phy_init_done" LOC = M23;
#NET  "error"                                  LOC = "L24" ;          #Bank 24
#Bank 22
NET "ddr3_dqs_p[0]" LOC = AG22;
#Bank 22
NET "ddr3_dqs_n[0]" LOC = AH22;
#Bank 22
NET "ddr3_dqs_p[1]" LOC = AM20;
#Bank 22
NET "ddr3_dqs_n[1]" LOC = AL20;
#Bank 22
NET "ddr3_dqs_p[2]" LOC = AM22;
#Bank 22
NET "ddr3_dqs_n[2]" LOC = AN22;
#Bank 33
NET "ddr3_dqs_p[3]" LOC = AD14;
#Bank 33
NET "ddr3_dqs_n[3]" LOC = AC14;
#Bank 33
NET "ddr3_dqs_p[4]" LOC = AL11;
#Bank 33
NET "ddr3_dqs_n[4]" LOC = AM11;
#Bank 33
NET "ddr3_dqs_p[5]" LOC = AG12;
#Bank 33
NET "ddr3_dqs_n[5]" LOC = AH12;
#Bank 32
NET "ddr3_dqs_p[6]" LOC = AJ15;
#Bank 32
NET "ddr3_dqs_n[6]" LOC = AH15;
#Bank 32
NET "ddr3_dqs_p[7]" LOC = AP16;
#Bank 32
NET "ddr3_dqs_n[7]" LOC = AP15;
#Bank 23
NET "ddr3_ck_p[0]" LOC = AN27;
#Bank 23
NET "ddr3_ck_n[0]" LOC = AM27;


##################################################################################################
##The following locations must be reserved and cannot be used for external I/O because          ##
##the I/O elements associated with these sites (IODELAY, OSERDES, and associated routing)       ##
##are used to generate and route the clocks necessary for read data capture and synchronization ##
##to the core clock domain. These pins should not be routed out on the user's PCB               ##
##################################################################################################
##################################################################################################
##The logic of this pin is used internally to drive a BUFR in the column. This chosen pin must  ##
##be a clock pin capable of spanning to all of the banks containing data bytes in the particular##
##column. That is, all byte groups must be within +/- 1 bank of this pin. This pin cannot be    ##
##used for other functions and should not be connected externally. If a different pin is chosen,##
##he corresponding LOC constraint must also be changed.                                         ##
##################################################################################################
#CONFIG PROHIBIT = AH25,AP11;
CONFIG PROHIBIT = AE26,AH25;

######################################################################################
##Place RSYNC OSERDES and IODELAY:                                                  ##
######################################################################################
##Site: AH25 -- Bank 23
INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_oserdes_rsync" LOC = OLOGIC_X1Y63;
INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_odelay_rsync" LOC = IODELAY_X1Y63;

INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_bufr_rsync" LOC = BUFR_X1Y3;

##Site: AP11 -- Bank 33
#INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_oserdes_rsync" LOC = OLOGIC_X2Y57;
#INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_odelay_rsync" LOC = IODELAY_X2Y57;
#
#INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_bufr_rsync" LOC = BUFR_X2Y2;
INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_oserdes_rsync" LOC = OLOGIC_X2Y19;
INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_odelay_rsync" LOC = IODELAY_X2Y19;

INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_bufr_rsync" LOC = BUFR_X2Y0;




##################################################################################################
##The logic of this pin is used internally to drive a BUFIO for the byte group. Any clock       ##
##capable pin in the same bank as the data byte group (DQS, DQ, DM if used) can be used for     ##
##this pin. This pin cannot be used for other functions and should not be connected externally. ##
##If a different pin is chosen, the corresponding LOC constraint must also be changed.          ##
##################################################################################################
#CONFIG PROHIBIT = AC13,AC15,AD12,AE16,AF20,AJ10,AK19,AP20;
CONFIG PROHIBIT = AC13,AC15,AC18,AD12,AF20,AJ10,AK19,AP20;

######################################################################################
##Place CPT OSERDES and IODELAY:                                                    ##
######################################################################################
#####Site: AP20 -- Bank 22
###INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_oserdes_cpt" LOC = OLOGIC_X1Y21;
###INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_odelay_cpt" LOC = IODELAY_X1Y21;
###
#####Site: AK19 -- Bank 22
###INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_oserdes_cpt" LOC = OLOGIC_X1Y19;
###INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_odelay_cpt" LOC = IODELAY_X1Y19;
###
#####Site: AF20 -- Bank 22
###INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_oserdes_cpt" LOC = OLOGIC_X1Y17;
###INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_odelay_cpt" LOC = IODELAY_X1Y17;
###
#####Site: AJ10 -- Bank 33
###INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_oserdes_cpt" LOC = OLOGIC_X2Y63;
###INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_odelay_cpt" LOC = IODELAY_X2Y63;
###
#####Site: AC13 -- Bank 33
###INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_oserdes_cpt" LOC = OLOGIC_X2Y61;
###INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_odelay_cpt" LOC = IODELAY_X2Y61;
###
#####Site: AD12 -- Bank 33
###INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_oserdes_cpt" LOC = OLOGIC_X2Y59;
###INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_odelay_cpt" LOC = IODELAY_X2Y59;
###
#####Site: AC15 -- Bank 32
###INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_oserdes_cpt" LOC = OLOGIC_X2Y21;
###INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_odelay_cpt" LOC = IODELAY_X2Y21;
###
#####Site: AE16 -- Bank 32
###INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_oserdes_cpt" LOC = OLOGIC_X2Y19;
###INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_odelay_cpt" LOC = IODELAY_X2Y19;

##Site: AF20 -- Bank 22
INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y17";
INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_odelay_cpt"
  LOC = "IODELAY_X1Y17";

##Site: AK19 -- Bank 22
INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y19";
INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_odelay_cpt"
  LOC = "IODELAY_X1Y19";

##Site: AP20 -- Bank 22
INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y21";
INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_odelay_cpt"
  LOC = "IODELAY_X1Y21";

##Site: AC13 -- Bank 33
INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y61";
INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_odelay_cpt"
  LOC = "IODELAY_X2Y61";

##Site: AD12 -- Bank 33
INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y59";
INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_odelay_cpt"
  LOC = "IODELAY_X2Y59";

##Site: AJ10 -- Bank 33
INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y63";
INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_odelay_cpt"
  LOC = "IODELAY_X2Y63";

##Site: AC15 -- Bank 32
INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y21";
INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_odelay_cpt"
  LOC = "IODELAY_X2Y21";

##Site: AC18 -- Bank 32
INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y17";
INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_odelay_cpt"
  LOC = "IODELAY_X2Y17";






######################################################################################
## MMCM_ADV CONSTRAINTS                                                             ##
######################################################################################
#Banks 13, 23, 33
INST "DDR3_Ctrl_Top_inst/ddr3_case_inst/u_infrastructure/u_mmcm_adv" LOC = MMCM_ADV_X0Y2;
