<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ddr3_case">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-9-26T7:37:31</timestamp>
    <attr value="ddr3_case" name="VeriModel" />
    <pin polarity="Input" x="0" y="-992" name="clk_ref_p" />
    <pin polarity="Input" x="0" y="-512" name="clk_ref_n" />
    <pin polarity="Input" x="0" y="-32" name="sys_rst" />
    <pin polarity="Output" x="384" y="-992" name="ddr3_ras_n" />
    <pin polarity="Output" x="384" y="-928" name="ddr3_cas_n" />
    <pin polarity="Output" x="384" y="-864" name="ddr3_we_n" />
    <pin polarity="Output" x="384" y="-800" name="ddr3_reset_n" />
    <pin polarity="Output" x="384" y="-736" name="phy_init_done" />
    <pin polarity="Output" x="384" y="-672" name="ddr3_addr(12:0)" />
    <pin polarity="Output" x="384" y="-608" name="ddr3_ba(2:0)" />
    <pin polarity="Output" x="384" y="-544" name="ddr3_cs_n(0:0)" />
    <pin polarity="Output" x="384" y="-480" name="ddr3_odt(0:0)" />
    <pin polarity="Output" x="384" y="-416" name="ddr3_cke(0:0)" />
    <pin polarity="Output" x="384" y="-352" name="ddr3_dm(7:0)" />
    <pin polarity="Output" x="384" y="-288" name="ddr3_ck_p(0:0)" />
    <pin polarity="Output" x="384" y="-224" name="ddr3_ck_n(0:0)" />
    <pin polarity="BiDirectional" x="384" y="-160" name="ddr3_dq(63:0)" />
    <pin polarity="BiDirectional" x="384" y="-96" name="ddr3_dqs_p(7:0)" />
    <pin polarity="BiDirectional" x="384" y="-32" name="ddr3_dqs_n(7:0)" />
    <graph>
        <rect width="256" x="64" y="-1024" height="1024" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin clk_ref_p" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin clk_ref_n" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sys_rst" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin ddr3_ras_n" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin ddr3_cas_n" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin ddr3_we_n" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin ddr3_reset_n" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin phy_init_done" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin ddr3_addr(12:0)" />
        <rect width="64" x="320" y="-684" height="24" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin ddr3_ba(2:0)" />
        <rect width="64" x="320" y="-620" height="24" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin ddr3_cs_n(0:0)" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin ddr3_odt(0:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin ddr3_cke(0:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin ddr3_dm(7:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin ddr3_ck_p(0:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin ddr3_ck_n(0:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin ddr3_dq(63:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ddr3_dqs_p(7:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ddr3_dqs_n(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
