Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

HUANGHP-PC::  Mon Aug 14 17:29:37 2017

par -filter
D:/work_content/second_fiber_card/SencondPCIEfibercard_PCIE20_V5_oldclk/iseconfi
g/filter.filter -w -intstyle ise -ol high -xe n -mt off
LS5000_001_PCIE_Card_map.ncd LS5000_001_PCIE_Card.ncd LS5000_001_PCIE_Card.pcf 


Constraints file: LS5000_001_PCIE_Card.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "LS5000_001_PCIE_Card" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                34,058 out of 301,440   11%
    Number used as Flip Flops:              33,991
    Number used as Latches:                     11
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               56
  Number of Slice LUTs:                     21,309 out of 150,720   14%
    Number used as logic:                   13,723 out of 150,720    9%
      Number using O6 output only:           9,196
      Number using O5 output only:           1,101
      Number using O5 and O6:                3,426
      Number used as ROM:                        0
    Number used as Memory:                   4,168 out of  58,400    7%
      Number used as Dual Port RAM:            644
        Number using O6 output only:             4
        Number using O5 output only:             8
        Number using O5 and O6:                632
      Number used as Single Port RAM:            0
      Number used as Shift Register:         3,524
        Number using O6 output only:         2,142
        Number using O5 output only:             0
        Number using O5 and O6:              1,382
    Number used exclusively as route-thrus:  3,418
      Number with same-slice register load:  3,325
      Number with same-slice carry load:        93
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                10,772 out of  37,680   28%
  Number of LUT Flip Flop pairs used:       34,281
    Number with an unused Flip Flop:         6,782 out of  34,281   19%
    Number with an unused LUT:              12,972 out of  34,281   37%
    Number of fully used LUT-FF pairs:      14,527 out of  34,281   42%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       127 out of     600   21%
    Number of LOCed IOBs:                      127 out of     127  100%
    IOB Flip Flops:                              7
    IOB Master Pads:                             9
    IOB Slave Pads:                              9
    Number of bonded IPADs:                     24
      Number of LOCed IPADs:                     4 out of      24   16%
    Number of bonded OPADs:                     20

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                153 out of     416   36%
    Number using RAMB36E1 only:                153
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                 17 out of     832    2%
    Number using RAMB18E1 only:                 17
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                     15 out of      32   46%
    Number used as BUFGs:                       14
    Number used as BUFGCTRLs:                    1
  Number of ILOGICE1/ISERDESE1s:                65 out of     720    9%
    Number used as ILOGICE1s:                    0
    Number used as ISERDESE1s:                  65
  Number of OLOGICE1/OSERDESE1s:               130 out of     720   18%
    Number used as OLOGICE1s:                    7
    Number used as OSERDESE1s:                 123
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           8 out of      72   11%
  Number of BUFRs:                               2 out of      36    5%
    Number of LOCed BUFRs:                       2 out of       2  100%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                             10 out of      20   50%
    Number of LOCed GTXE1s:                     10 out of      10  100%
  Number of IBUFDS_GTXE1s:                       2 out of      12   16%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         4 out of      18   22%
  Number of IODELAYE1s:                         90 out of     720   12%
    Number of LOCed IODELAYE1s:                 10 out of      90   11%
  Number of MMCM_ADVs:                           4 out of      12   33%
    Number of LOCed MMCM_ADVs:                   1 out of       4   25%
  Number of PCIE_2_0s:                           1 out of       2   50%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 36 secs 
Finished initial Timing Analysis.  REAL time: 37 secs 

WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[0].u_phy_dqs_iob/u_iobuf_dqs/OB has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[1].u_phy_dqs_iob/u_iobuf_dqs/OB has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[2].u_phy_dqs_iob/u_iobuf_dqs/OB has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[3].u_phy_dqs_iob/u_iobuf_dqs/OB has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[4].u_phy_dqs_iob/u_iobuf_dqs/OB has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[5].u_phy_dqs_iob/u_iobuf_dqs/OB has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[6].u_phy_dqs_iob/u_iobuf_dqs/OB has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[7].u_phy_dqs_iob/u_iobuf_dqs/OB has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[1].RAM32M0_RAMB_D1_DPO has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[1].RAM32M0_RAMC_D1_DPO has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[1].RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[0].RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[0].RAM32M0_RAMA_D1_DPO
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[0].RAM32M0_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[1].RAM32M0_RAMA_D1_DPO
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[1].RAM32M0_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.status_ram.RAM32M0_RAMB_D1_DPO has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.status_ram.RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[12].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/UPDATE<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[13].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[32].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[11].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[18].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[34].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[35].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[20].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[11].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[14].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[33].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[0].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[1].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[14].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[17].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[15].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/reset_f_edge/iDOUT<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[12].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[36].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[24].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[23].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[22].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[21].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[19].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[34].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[35].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[40].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[16].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[24].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[21].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[13].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[32].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[33].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[39].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[36].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[17].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[15].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[25].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[20].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[41].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[2].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[25].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[19].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[0].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[1].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[10].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[42].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[23].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[22].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[28].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[2].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[3].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[26].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[40].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[39].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[18].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[3].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[4].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[10].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[37].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[37].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[16].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[45].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[30].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[31].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[29].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[27].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[28].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[27].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[26].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[41].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[42].RAM32M0_RAMA_D1_DPO has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[42].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[38].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[5].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[8].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[38].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[7].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[4].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[46].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[44].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[43].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[47].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[31].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[9].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[30].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[29].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[8].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[7].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[6].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[9].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[6].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_Ctrl_Top_inst/ddr3_case_inst/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[5].RAM32M0_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
Starting Router


Phase  1  : 177494 unrouted;      REAL time: 42 secs 

Phase  2  : 125728 unrouted;      REAL time: 54 secs 

Phase  3  : 30725 unrouted;      REAL time: 2 mins 6 secs 

Phase  4  : 30724 unrouted; (Setup:28990, Hold:64410, Component Switching Limit:0)     REAL time: 2 mins 18 secs 

Updating file: LS5000_001_PCIE_Card.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:29002, Hold:58286, Component Switching Limit:0)     REAL time: 2 mins 51 secs 

Phase  6  : 0 unrouted; (Setup:29002, Hold:58286, Component Switching Limit:0)     REAL time: 2 mins 54 secs 

Phase  7  : 0 unrouted; (Setup:29002, Hold:58286, Component Switching Limit:0)     REAL time: 3 mins 57 secs 

Phase  8  : 0 unrouted; (Setup:29002, Hold:58286, Component Switching Limit:0)     REAL time: 3 mins 57 secs 

Phase  9  : 0 unrouted; (Setup:29002, Hold:58286, Component Switching Limit:0)     REAL time: 3 mins 57 secs 

Phase 10  : 0 unrouted; (Setup:29002, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 1 secs 

Phase 11  : 0 unrouted; (Setup:29002, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 7 secs 
Total REAL time to Router completion: 4 mins 7 secs 
Total CPU time to Router completion: 4 mins 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          CLK_125MHz | BUFGCTRL_X0Y8| No   | 3044 |  0.432     |  1.850      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_ddr3_o |BUFGCTRL_X0Y10| No   | 2820 |  0.428     |  1.850      |
+---------------------+--------------+------+------+------------+-------------+
|         CONTROL0<0> |BUFGCTRL_X0Y28| No   |  849 |  0.421     |  1.850      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_2_0_inst/core/u |              |      |      |            |             |
|             ser_clk | BUFGCTRL_X0Y3| No   | 1781 |  0.188     |  1.624      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_2_0_inst/core/b |              |      |      |            |             |
|            lock_clk | BUFGCTRL_X0Y4| No   |  182 |  0.210     |  1.702      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_2_0_inst/core/p |              |      |      |            |             |
|             ipe_clk | BUFGCTRL_X0Y2| No   |  418 |  0.506     |  2.036      |
+---------------------+--------------+------+------+------------+-------------+
|       GTP_debug_clk |BUFGCTRL_X0Y29| No   |  780 |  0.424     |  1.850      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_2_0_inst/core/d |              |      |      |            |             |
|              rp_clk | BUFGCTRL_X0Y1| No   |   26 |  0.440     |  2.036      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_Ctrl_Top_inst/d |              |      |      |            |             |
|dr3_case_inst/u_memc |              |      |      |            |             |
|_ui_top/u_mem_intfc/ |              |      |      |            |             |
|phy_top0/clk_rsync<0 |              |      |      |            |             |
|                   > |  Regional Clk|Yes   |  269 |  0.197     |  0.993      |
+---------------------+--------------+------+------+------------+-------------+
|           CLK_62MHz | BUFGCTRL_X0Y7| No   |   35 |  0.209     |  1.671      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_Ctrl_Top_inst/d |              |      |      |            |             |
|dr3_case_inst/u_memc |              |      |      |            |             |
|_ui_top/u_mem_intfc/ |              |      |      |            |             |
|phy_top0/clk_rsync<1 |              |      |      |            |             |
|                   > |  Regional Clk|Yes   |  416 |  0.181     |  0.917      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_2_0_inst/core/T |              |      |      |            |             |
|        xOutClk_bufg | BUFGCTRL_X0Y0| No   |    7 |  0.027     |  1.593      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_Ctrl_Top_inst/d |              |      |      |            |             |
|dr3_case_inst/u_iode |              |      |      |            |             |
|lay_ctrl/clk_ref_buf |              |      |      |            |             |
|              g_BUFG |BUFGCTRL_X0Y31| No   |    8 |  0.158     |  1.682      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_Ctrl_Top_inst/d |              |      |      |            |             |
|dr3_case_inst/clk_me |              |      |      |            |             |
|                   m | BUFGCTRL_X0Y9| No   |  188 |  0.135     |  1.824      |
+---------------------+--------------+------+------+------------+-------------+
| Inst/U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  0.895      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_397_ML_NE |              |      |      |            |             |
|               W_CLK |         Local|      |    3 |  1.010     |  1.398      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_405_ML_NE |              |      |      |            |             |
|               W_CLK |         Local|      |    3 |  0.137     |  0.533      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_2_0_inst/core/p |              |      |      |            |             |
|cie_clocking_i/mmcm_ |              |      |      |            |             |
|     adv_i_ML_NEW_I1 |         Local|      |    3 |  0.000     |  1.834      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_381_ML_NE |              |      |      |            |             |
|               W_CLK |         Local|      |    3 |  0.094     |  0.415      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_Ctrl_Top_inst/d |              |      |      |            |             |
|dr3_case_inst/u_infr |              |      |      |            |             |
|astructure/u_mmcm_ad |              |      |      |            |             |
|         v_ML_NEW_I1 |         Local|      |    3 |  0.000     |  0.999      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_Ctrl_Top_inst/d |              |      |      |            |             |
|dr3_case_inst/u_iode |              |      |      |            |             |
|lay_ctrl/MMCM_BASE_i |              |      |      |            |             |
|       nst_ML_NEW_I1 |         Local|      |    3 |  0.000     |  3.599      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_389_ML_NE |              |      |      |            |             |
|               W_CLK |         Local|      |    3 |  0.675     |  0.872      |
+---------------------+--------------+------+------+------------+-------------+
|DMA_USER_CLK/mmcm_ad |              |      |      |            |             |
|    v_inst_ML_NEW_I1 |         Local|      |    3 |  0.000     |  3.751      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_2_0_inst/core/p |              |      |      |            |             |
|cie_clocking_i/mmcm_ |              |      |      |            |             |
|    adv_i_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.389      |
+---------------------+--------------+------+------+------------+-------------+
|DMA_USER_CLK/mmcm_ad |              |      |      |            |             |
|   v_inst_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.317      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_Ctrl_Top_inst/d |              |      |      |            |             |
|dr3_case_inst/u_infr |              |      |      |            |             |
|astructure/u_mmcm_ad |              |      |      |            |             |
|        v_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.312      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_Ctrl_Top_inst/d |              |      |      |            |             |
|dr3_case_inst/u_iode |              |      |      |            |             |
|lay_ctrl/MMCM_BASE_i |              |      |      |            |             |
|      nst_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.398      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL4<13> |         Local|      |    5 |  0.000     |  0.965      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL1<13> |         Local|      |    5 |  0.000     |  0.403      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL0<13> |         Local|      |    4 |  0.000     |  0.657      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL2<13> |         Local|      |    5 |  0.000     |  0.311      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL3<13> |         Local|      |    5 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL6<13> |         Local|      |    5 |  0.000     |  0.430      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL5<13> |         Local|      |    5 |  0.000     |  0.528      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_2_0_inst/app/BM |              |      |      |            |             |
|D/BMD_EP/EP_MEM/EP_M |              |      |      |            |             |
|    EM/clk_ps_cnt<3> |         Local|      |   30 |  0.742     |  2.359      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_Ctrl_Top_inst/d |              |      |      |            |             |
|dr3_case_inst/u_memc |              |      |      |            |             |
|_ui_top/u_mem_intfc/ |              |      |      |            |             |
| phy_top0/clk_cpt<7> |         Local|      |   16 |  0.010     |  1.133      |
+---------------------+--------------+------+------+------------+-------------+
|flashboard_nand_inst |              |      |      |            |             |
|        0/refclk_gtx |         Local|      |    4 |  0.000     |  1.222      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_Ctrl_Top_inst/d |              |      |      |            |             |
|dr3_case_inst/clk_rd |              |      |      |            |             |
|               _base |         Local|      |   10 |  0.382     |  1.277      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_Ctrl_Top_inst/d |              |      |      |            |             |
|dr3_case_inst/u_memc |              |      |      |            |             |
|_ui_top/u_mem_intfc/ |              |      |      |            |             |
| phy_top0/clk_cpt<6> |         Local|      |   16 |  0.011     |  1.144      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_Ctrl_Top_inst/d |              |      |      |            |             |
|dr3_case_inst/u_memc |              |      |      |            |             |
|_ui_top/u_mem_intfc/ |              |      |      |            |             |
| phy_top0/clk_cpt<2> |         Local|      |   16 |  0.011     |  1.144      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_Ctrl_Top_inst/d |              |      |      |            |             |
|dr3_case_inst/u_memc |              |      |      |            |             |
|_ui_top/u_mem_intfc/ |              |      |      |            |             |
| phy_top0/clk_cpt<3> |         Local|      |   16 |  0.011     |  1.144      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_Ctrl_Top_inst/d |              |      |      |            |             |
|dr3_case_inst/u_memc |              |      |      |            |             |
|_ui_top/u_mem_intfc/ |              |      |      |            |             |
| phy_top0/clk_cpt<4> |         Local|      |   16 |  0.010     |  1.133      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_Ctrl_Top_inst/d |              |      |      |            |             |
|dr3_case_inst/u_memc |              |      |      |            |             |
|_ui_top/u_mem_intfc/ |              |      |      |            |             |
| phy_top0/clk_cpt<5> |         Local|      |   16 |  0.011     |  1.144      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_Ctrl_Top_inst/d |              |      |      |            |             |
|dr3_case_inst/u_memc |              |      |      |            |             |
|_ui_top/u_mem_intfc/ |              |      |      |            |             |
| phy_top0/clk_cpt<0> |         Local|      |   18 |  0.011     |  1.144      |
+---------------------+--------------+------+------+------------+-------------+
|pcie_2_0_inst/sys_cl |              |      |      |            |             |
|                 k_c |         Local|      |   16 |  0.000     |  2.702      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_Ctrl_Top_inst/d |              |      |      |            |             |
|dr3_case_inst/u_memc |              |      |      |            |             |
|_ui_top/u_mem_intfc/ |              |      |      |            |             |
| phy_top0/clk_cpt<1> |         Local|      |   16 |  0.010     |  1.133      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 29002 (Setup: 29002, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 25

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_CLK_250 = PERIOD TIMEGRP "CLK_250" TS_ | SETUP       |    -1.014ns|     5.014ns|       2|        1906
  SYSCLK * 2.5 HIGH 50% PRIORITY 10         | HOLD        |     0.007ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
* TS_DMA_USER_CLK_clkout0_0 = PERIOD TIMEGR | SETUP       |    -0.643ns|    15.144ns|      68|       27096
  P "DMA_USER_CLK_clkout0_0"         TS_sys | HOLD        |     0.104ns|            |       0|           0
  _clk125m_n / 0.8 HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DMA_USER_CLK_clkout2_0 = PERIOD TIMEGR | SETUP       |     0.072ns|     6.178ns|       0|           0
  P "DMA_USER_CLK_clkout2_0"         TS_sys | HOLD        |     0.009ns|            |       0|           0
  _clk125m_n / 1.28 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_125 = PERIOD TIMEGRP "CLK_125" TS_ | SETUP       |     0.089ns|     7.822ns|       0|           0
  SYSCLK * 1.25 HIGH 50% PRIORITY 100       | HOLD        |     0.012ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_flashboard_nand_inst0_unchange_rocketi | SETUP       |     0.188ns|     3.812ns|       0|           0
  ox2_top_inst_gtx0_txoutclk_i = PERIOD     | HOLD        |     0.017ns|            |       0|           0
       TIMEGRP         "flashboard_nand_ins |             |            |            |        |            
  t0/unchange.rocketiox2_top_inst/gtx0_txou |             |            |            |        |            
  tclk_i" 4         ns HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_rsync = PERIOD TIMEGRP "TNM_clk_rs | SETUP       |     0.666ns|     4.128ns|       0|           0
  ync" 5 ns HIGH 50%                        | HOLD        |     0.046ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_DDR3_Ctrl_Top_inst_ddr3_case_inst_u_io | MINLOWPULSE |     0.722ns|     1.778ns|       0|           0
  delay_ctrl_clk400_ref_bufg = PERIOD       |             |            |            |        |            
     TIMEGRP         "DDR3_Ctrl_Top_inst_dd |             |            |            |        |            
  r3_case_inst_u_iodelay_ctrl_clk400_ref_bu |             |            |            |        |            
  fg"         TS_clk_ref / 2 HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DDR3_Ctrl_Top_inst_ddr3_case_inst_u_io | MINLOWPULSE |     0.722ns|     1.778ns|       0|           0
  delay_ctrl_clk400_ref_bufg_0 = PERIOD     |             |            |            |        |            
       TIMEGRP         "DDR3_Ctrl_Top_inst_ |             |            |            |        |            
  ddr3_case_inst_u_iodelay_ctrl_clk400_ref_ |             |            |            |        |            
  bufg_0"         TS_clk_ref_n / 2 HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DDR3_Ctrl_Top_inst_ddr3_case_inst_u_in | SETUP       |     0.751ns|     7.249ns|       0|           0
  frastructure_clk_pll_1 = PERIOD         T | HOLD        |     0.015ns|            |       0|           0
  IMEGRP "DDR3_Ctrl_Top_inst_ddr3_case_inst |             |            |            |        |            
  _u_infrastructure_clk_pll_1"         TS_D |             |            |            |        |            
  DR3_Ctrl_Top_inst_ddr3_case_inst_u_iodela |             |            |            |        |            
  y_ctrl_clk400_ref_bufg_1         / 0.5 HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DDR3_Ctrl_Top_inst_ddr3_case_inst_u_in | MINPERIOD   |     1.167ns|     1.333ns|       0|           0
  frastructure_clk_mem_pll_0 = PERIOD       |             |            |            |        |            
     TIMEGRP         "DDR3_Ctrl_Top_inst_dd |             |            |            |        |            
  r3_case_inst_u_infrastructure_clk_mem_pll |             |            |            |        |            
  _0"         TS_DDR3_Ctrl_Top_inst_ddr3_ca |             |            |            |        |            
  se_inst_u_iodelay_ctrl_clk400_ref_bufg_0  |             |            |            |        |            
          HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DDR3_Ctrl_Top_inst_ddr3_case_inst_u_in | MINPERIOD   |     1.167ns|     1.333ns|       0|           0
  frastructure_clk_mem_pll = PERIOD         |             |            |            |        |            
   TIMEGRP         "DDR3_Ctrl_Top_inst_ddr3 |             |            |            |        |            
  _case_inst_u_infrastructure_clk_mem_pll"  |             |            |            |        |            
          TS_DDR3_Ctrl_Top_inst_ddr3_case_i |             |            |            |        |            
  nst_u_iodelay_ctrl_clk400_ref_bufg        |             |            |            |        |            
    HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_ref = PERIOD TIMEGRP "TNM_clk_ref" | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
   5 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_ref_n = PERIOD TIMEGRP "TNM_clk_re | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
  f_n" 5 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DDR3_Ctrl_Top_inst_ddr3_case_inst_u_io | MINLOWPULSE |     1.666ns|     2.334ns|       0|           0
  delay_ctrl_clk400_ref_bufg_1 = PERIOD     |             |            |            |        |            
       TIMEGRP         "DDR3_Ctrl_Top_inst_ |             |            |            |        |            
  ddr3_case_inst_u_iodelay_ctrl_clk400_ref_ |             |            |            |        |            
  bufg_1"         TS_ddr3clk_ref_n / 2 HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DDR3_Ctrl_Top_inst_ddr3_case_inst_u_io | MINPERIOD   |     1.775ns|     3.225ns|       0|           0
  delay_ctrl_clk_ref_bufg_0 = PERIOD        |             |            |            |        |            
    TIMEGRP         "DDR3_Ctrl_Top_inst_ddr |             |            |            |        |            
  3_case_inst_u_iodelay_ctrl_clk_ref_bufg_0 |             |            |            |        |            
  "         TS_clk_ref_n HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DDR3_Ctrl_Top_inst_ddr3_case_inst_u_io | MINPERIOD   |     1.775ns|     3.225ns|       0|           0
  delay_ctrl_clk_ref_bufg = PERIOD          |             |            |            |        |            
  TIMEGRP         "DDR3_Ctrl_Top_inst_ddr3_ |             |            |            |        |            
  case_inst_u_iodelay_ctrl_clk_ref_bufg"    |             |            |            |        |            
        TS_clk_ref HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_ref_bufg = PERIOD TIMEGRP "TNM_clk | MINPERIOD   |     1.775ns|     3.225ns|       0|           0
  _ref_bufg" 5 ns HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DDR3_Ctrl_Top_inst_ddr3_case_inst_u_in | MINPERIOD   |     2.667ns|     1.333ns|       0|           0
  frastructure_clk_mem_pll_1 = PERIOD       |             |            |            |        |            
     TIMEGRP         "DDR3_Ctrl_Top_inst_dd |             |            |            |        |            
  r3_case_inst_u_infrastructure_clk_mem_pll |             |            |            |        |            
  _1"         TS_DDR3_Ctrl_Top_inst_ddr3_ca |             |            |            |        |            
  se_inst_u_iodelay_ctrl_clk400_ref_bufg_1  |             |            |            |        |            
          HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr3clk_ref_n = PERIOD TIMEGRP "ddr3cl | MINLOWPULSE |     4.000ns|     4.000ns|       0|           0
  k_ref_n" 8 ns HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DDR3_Ctrl_Top_inst_ddr3_case_inst_u_in | MINPERIOD   |     3.148ns|     1.852ns|       0|           0
  frastructure_clk_pll = PERIOD TIMEGRP     |             |            |            |        |            
       "DDR3_Ctrl_Top_inst_ddr3_case_inst_u |             |            |            |        |            
  _infrastructure_clk_pll"         TS_DDR3_ |             |            |            |        |            
  Ctrl_Top_inst_ddr3_case_inst_u_iodelay_ct |             |            |            |        |            
  rl_clk400_ref_bufg /         0.5 HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DDR3_Ctrl_Top_inst_ddr3_case_inst_u_in | MINPERIOD   |     3.148ns|     1.852ns|       0|           0
  frastructure_clk_pll_0 = PERIOD         T |             |            |            |        |            
  IMEGRP "DDR3_Ctrl_Top_inst_ddr3_case_inst |             |            |            |        |            
  _u_infrastructure_clk_pll_0"         TS_D |             |            |            |        |            
  DR3_Ctrl_Top_inst_ddr3_case_inst_u_iodela |             |            |            |        |            
  y_ctrl_clk400_ref_bufg_0         / 0.5 HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk125m_n = PERIOD TIMEGRP "sys_cl | MINLOWPULSE |     4.000ns|     4.000ns|       0|           0
  k125m_n" 8 ns HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk125m = PERIOD TIMEGRP "TNM_sys_ | MINLOWPULSE |     4.000ns|     4.000ns|       0|           0
  clk125m" 8 ns HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DMA_USER_CLK_clkout2 = PERIOD TIMEGRP  | MINPERIOD   |     4.145ns|     2.105ns|       0|           0
  "DMA_USER_CLK_clkout2" TS_sys_clk125m     |             |            |            |        |            
       / 1.28 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DDR3_Ctrl_Top_inst_ddr3_case_inst_u_io | SETUP       |     6.946ns|     1.054ns|       0|           0
  delay_ctrl_clk_ref_bufg_1 = PERIOD        | HOLD        |     0.107ns|            |       0|           0
    TIMEGRP         "DDR3_Ctrl_Top_inst_ddr | MINPERIOD   |     4.775ns|     3.225ns|       0|           0
  3_case_inst_u_iodelay_ctrl_clk_ref_bufg_1 |             |            |            |        |            
  "         TS_ddr3clk_ref_n HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TXOUTCLKBUFG = PERIOD TIMEGRP "TXOUTCL | SETUP       |     5.944ns|     4.056ns|       0|           0
  KBUFG" 100 MHz HIGH 50% PRIORITY 100      | HOLD        |     0.124ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_GTX0_125M_refclk_n = PERIOD TIMEGRP "G | MINPERIOD   |     6.462ns|     1.538ns|       0|           0
  TX0_125M_refclk_n" 8 ns HIGH 50%          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_GTX0_125M_refclk_p0 = PERIOD TIMEGRP " | MINPERIOD   |     6.462ns|     1.538ns|       0|           0
  GTX0_125M_refclk_p0" 8 ns HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DMA_USER_CLK_clkout0 = PERIOD TIMEGRP  | MINHIGHPULSE|     8.110ns|     1.890ns|       0|           0
  "DMA_USER_CLK_clkout0" TS_sys_clk125m     |             |            |            |        |            
       / 0.8 HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pcie_clk_n = PERIOD TIMEGRP "pcie_clk_ | MINPERIOD   |     8.462ns|     1.538ns|       0|           0
  n" 10 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYSCLK = PERIOD TIMEGRP "SYSCLK" 100 M | MINPERIOD   |     8.462ns|     1.538ns|       0|           0
  Hz HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DDR3_Ctrl_Top_inst_ddr3_case_inst_clk_ | N/A         |         N/A|         N/A|     N/A|         N/A
  rd_base = PERIOD TIMEGRP         "DDR3_Ct |             |            |            |        |            
  rl_Top_inst_ddr3_case_inst_clk_rd_base"   |             |            |            |        |            
         TS_DDR3_Ctrl_Top_inst_ddr3_case_in |             |            |            |        |            
  st_u_iodelay_ctrl_clk400_ref_bufg         |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DDR3_Ctrl_Top_inst_ddr3_case_inst_clk_ | N/A         |         N/A|         N/A|     N/A|         N/A
  rd_base_0 = PERIOD TIMEGRP         "DDR3_ |             |            |            |        |            
  Ctrl_Top_inst_ddr3_case_inst_clk_rd_base_ |             |            |            |        |            
  0"         TS_DDR3_Ctrl_Top_inst_ddr3_cas |             |            |            |        |            
  e_inst_u_iodelay_ctrl_clk400_ref_bufg_0   |             |            |            |        |            
         HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DDR3_Ctrl_Top_inst_ddr3_case_inst_clk_ | N/A         |         N/A|         N/A|     N/A|         N/A
  rd_base_1 = PERIOD TIMEGRP         "DDR3_ |             |            |            |        |            
  Ctrl_Top_inst_ddr3_case_inst_clk_rd_base_ |             |            |            |        |            
  1"         TS_DDR3_Ctrl_Top_inst_ddr3_cas |             |            |            |        |            
  e_inst_u_iodelay_ctrl_clk400_ref_bufg_1   |             |            |            |        |            
         HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYSCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYSCLK                      |     10.000ns|      1.538ns|     12.535ns|            0|            2|            0|       154958|
| TS_CLK_125                    |      8.000ns|      7.822ns|          N/A|            0|            0|          934|            0|
| TS_CLK_250                    |      4.000ns|      5.014ns|          N/A|            2|            0|       154024|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_clk_ref
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_ref                     |      5.000ns|      2.800ns|      3.556ns|            0|            0|            0|            0|
| TS_DDR3_Ctrl_Top_inst_ddr3_cas|      5.000ns|      3.225ns|          N/A|            0|            0|            0|            0|
| e_inst_u_iodelay_ctrl_clk_ref_|             |             |             |             |             |             |             |
| bufg                          |             |             |             |             |             |             |             |
| TS_DDR3_Ctrl_Top_inst_ddr3_cas|      2.500ns|      1.778ns|      1.333ns|            0|            0|            0|            0|
| e_inst_u_iodelay_ctrl_clk400_r|             |             |             |             |             |             |             |
| ef_bufg                       |             |             |             |             |             |             |             |
|  TS_DDR3_Ctrl_Top_inst_ddr3_ca|      5.000ns|      1.852ns|          N/A|            0|            0|            0|            0|
|  se_inst_u_infrastructure_clk_|             |             |             |             |             |             |             |
|  pll                          |             |             |             |             |             |             |             |
|  TS_DDR3_Ctrl_Top_inst_ddr3_ca|      2.500ns|      1.333ns|          N/A|            0|            0|            0|            0|
|  se_inst_u_infrastructure_clk_|             |             |             |             |             |             |             |
|  mem_pll                      |             |             |             |             |             |             |             |
|  TS_DDR3_Ctrl_Top_inst_ddr3_ca|      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
|  se_inst_clk_rd_base          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_clk_ref_n
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_ref_n                   |      5.000ns|      2.800ns|      3.556ns|            0|            0|            0|            0|
| TS_DDR3_Ctrl_Top_inst_ddr3_cas|      5.000ns|      3.225ns|          N/A|            0|            0|            0|            0|
| e_inst_u_iodelay_ctrl_clk_ref_|             |             |             |             |             |             |             |
| bufg_0                        |             |             |             |             |             |             |             |
| TS_DDR3_Ctrl_Top_inst_ddr3_cas|      2.500ns|      1.778ns|      1.333ns|            0|            0|            0|            0|
| e_inst_u_iodelay_ctrl_clk400_r|             |             |             |             |             |             |             |
| ef_bufg_0                     |             |             |             |             |             |             |             |
|  TS_DDR3_Ctrl_Top_inst_ddr3_ca|      5.000ns|      1.852ns|          N/A|            0|            0|            0|            0|
|  se_inst_u_infrastructure_clk_|             |             |             |             |             |             |             |
|  pll_0                        |             |             |             |             |             |             |             |
|  TS_DDR3_Ctrl_Top_inst_ddr3_ca|      2.500ns|      1.333ns|          N/A|            0|            0|            0|            0|
|  se_inst_u_infrastructure_clk_|             |             |             |             |             |             |             |
|  mem_pll_0                    |             |             |             |             |             |             |             |
|  TS_DDR3_Ctrl_Top_inst_ddr3_ca|      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
|  se_inst_clk_rd_base_0        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_sys_clk125m
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk125m                 |      8.000ns|      4.000ns|      2.694ns|            0|            0|            0|            0|
| TS_DMA_USER_CLK_clkout0       |     10.000ns|      1.890ns|          N/A|            0|            0|            0|            0|
| TS_DMA_USER_CLK_clkout2       |      6.250ns|      2.105ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_sys_clk125m_n
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk125m_n               |      8.000ns|      4.000ns|     12.115ns|            0|           68|            0|        62487|
| TS_DMA_USER_CLK_clkout0_0     |     10.000ns|     15.144ns|          N/A|           68|            0|         5258|            0|
| TS_DMA_USER_CLK_clkout2_0     |      6.250ns|      6.178ns|          N/A|            0|            0|        57229|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_ddr3clk_ref_n
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_ddr3clk_ref_n               |      8.000ns|      4.000ns|      7.249ns|            0|            0|            0|        81352|
| TS_DDR3_Ctrl_Top_inst_ddr3_cas|      8.000ns|      3.225ns|          N/A|            0|            0|           14|            0|
| e_inst_u_iodelay_ctrl_clk_ref_|             |             |             |             |             |             |             |
| bufg_1                        |             |             |             |             |             |             |             |
| TS_DDR3_Ctrl_Top_inst_ddr3_cas|      4.000ns|      2.334ns|      3.625ns|            0|            0|            0|        81338|
| e_inst_u_iodelay_ctrl_clk400_r|             |             |             |             |             |             |             |
| ef_bufg_1                     |             |             |             |             |             |             |             |
|  TS_DDR3_Ctrl_Top_inst_ddr3_ca|      8.000ns|      7.249ns|          N/A|            0|            0|        81338|            0|
|  se_inst_u_infrastructure_clk_|             |             |             |             |             |             |             |
|  pll_1                        |             |             |             |             |             |             |             |
|  TS_DDR3_Ctrl_Top_inst_ddr3_ca|      4.000ns|      1.333ns|          N/A|            0|            0|            0|            0|
|  se_inst_u_infrastructure_clk_|             |             |             |             |             |             |             |
|  mem_pll_1                    |             |             |             |             |             |             |             |
|  TS_DDR3_Ctrl_Top_inst_ddr3_ca|      4.000ns|          N/A|          N/A|            0|            0|            0|            0|
|  se_inst_clk_rd_base_1        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 119 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 18 secs 
Total CPU time to PAR completion: 4 mins 32 secs 

Peak Memory Usage:  1634 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 70 errors found.

Number of error messages: 0
Number of warning messages: 122
Number of info messages: 1

Writing design to file LS5000_001_PCIE_Card.ncd



PAR done!
