Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/LSX-020 PCIe Card/SencondPCIEfibercard_nbm4_PCIE20/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to D:/LSX-020 PCIe Card/SencondPCIEfibercard_nbm4_PCIE20/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: PCIE_GTP_Interface.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\LSX-020 PCIe Card\SencondPCIEfibercard_nbm4_PCIE20\rtl\ipcore\FIFO_64to32.v" into library work
Parsing module <FIFO_64to32>.
Analyzing Verilog file "D:\LSX-020 PCIe Card\SencondPCIEfibercard_nbm4_PCIE20\rtl\ipcore\FIFO_64t128.v" into library work
Parsing module <FIFO_64t128>.
Analyzing Verilog file "D:\LSX-020 PCIe Card\SencondPCIEfibercard_nbm4_PCIE20\rtl\ipcore\FIFO_32to64.v" into library work
Parsing module <FIFO_32to64>.
Analyzing Verilog file "D:\LSX-020 PCIe Card\SencondPCIEfibercard_nbm4_PCIE20\rtl\ipcore\FIFO_128to64.v" into library work
Parsing module <FIFO_128to64>.
Analyzing Verilog file "D:\LSX-020 PCIe Card\SencondPCIEfibercard_nbm4_PCIE20\ipcore_dir\FIFO_128to64_T.v" into library work
Parsing module <FIFO_128to64_T>.
Analyzing Verilog file "D:\LSX-020 PCIe Card\SencondPCIEfibercard_nbm4_PCIE20\ipcore_dir\FIFO_128t128.v" into library work
Parsing module <FIFO_128t128>.
Analyzing Verilog file "D:\LSX-020 PCIe Card\SencondPCIEfibercard_nbm4_PCIE20\rtl\PCIE_GTP_Inteface.v" into library work
Parsing module <PCIE_GTP_Interface>.


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.77 secs
 
--> 

Total memory usage is 201124 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

